DATABASE_URL="mongodb+srv://myst175:g1wPo2e1VVwayvx0@appdb.q2evisc.mongodb.net/drinksEcommerce?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID = "788732485690-8kpedvj20j90b5mj56v50fnem5utc725.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"

NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "adfoj42asf32glv"

